\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Gramáticas Libres de Contexto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Notación de Backus-Naur (BNF)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Elementos Opcionales en BNF}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}BNF Condicional IF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Instrucciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resultados}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modo manual 1 - Longitud 5}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generación del Modo manual 1 - Longitud 5}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocódigo del Modo manual 1 - Longitud 5}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modo manual 2 - Longitud 5}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocódigo del Modo manual 2 - Longitud 5}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generación del Modo manual 2 - Longitud 5}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modo manual 3 - Longitud 5}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generación del Modo manual 3 - Longitud 5}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pseudocódigo del Modo manual 3 - Longitud 5}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modo automático}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generación del Modo automático}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pseudocódigo del Modo automático}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Anexo - Código de Implementación}{11}{}\protected@file@percent }
\gdef \@abspage@last{15}
