\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Definición [1]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Características [2]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ejemplos [2]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Palíndromos y Lenguajes Libres de Contexto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Instrucciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resultados}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modo manual - Longitud par}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modo manual - Longitud par - Archivo}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modo manual - Longitud impar}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modo manual - Longitud impar - Archivo}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modo automático}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modo automático - Archivo}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modo automático - Archivo}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Anexo - Código de Implementación}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
