\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Definición Formal [2]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Funcionamiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ejemplo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Instrucciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Entrada de la Cadena}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Evaluación del Autómata}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Animación del Autómata}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modo manual - Animación de la pila}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modo manual - Animación de la pila}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Archivo del modo manual}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modo automático}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Archivo del modo automático}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Anexo - Código de Implementación}{6}{}\protected@file@percent }
\gdef \@abspage@last{11}
