\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Descripción del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Código de Implementación}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción de la imagen}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programa terminado}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecución con gráfica}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica Logaritmo}}{4}{}\protected@file@percent }
\gdef \@abspage@last{9}
