\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Instrucciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Código de Implementación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Programa principal}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo de la pieza rosa}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo de la pieza amarilla}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Programa en ejecución}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Programa en ejecución}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ganó el amarillo}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Generador de rutas}{13}{}\protected@file@percent }
\gdef \@abspage@last{17}
