\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Descripción del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocolo con su autómata}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Código de Implementación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Programa principal}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Archivo de aceptadas}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Archivo de rechazadas}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Graficador de Autómata}{8}{}\protected@file@percent }
\gdef \@abspage@last{13}
