\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Conferencia. Las matemáticas y los problemas computables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Machines Computing and Learning by Genaro J Martínez}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Form and content in computer science (1970 ACM Turing Lecture).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Brief notes and history of computing in Mexico during 50 years.}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
