\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Definición de la Máquina de Turing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Funcionamiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Relevancia en la Teoría de la Computación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Definición de Identificadores (ID)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Comportamiento de los ID [3]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Instrucciones}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de transiciones de la Máquina de Turing para aceptar el lenguaje \(\{0^n1^n | n \geq 1\}\).}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resultados}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cadena 000111 - Animación de la Máquina de Turing}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cadena 000111 - Animación de la Máquina de Turing}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cadena 000111 - Animación de la Máquina de Turing}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cadena 000111 - Resultados de la Máquina de Turing}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cadena 000111 - Archivo de los ID's}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cadena 010101 - Animación de la Máquina de Turing}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cadena 010101 - Animación de la Máquina de Turing}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cadena 010101 - Animación de la Máquina de Turing}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cadena 010101 - Resultados}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cadena 010101 - Archivo de los ID's}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modo automático}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modo automático - Archivo de ID's}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Anexo - Código de Implementación}{11}{}\protected@file@percent }
\gdef \@abspage@last{17}
